.container-card-full {
  margin-top: 20px;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-bottom: 3px;
  box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.3);
  background-color: #fff;
  border-radius: 15px;
  width: 65%;
}

.card-content {
  display: flex;
  flex-direction: row;
}

.card-content .column1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  width: 50%;
}

.card-content .column1 .parte-superior {
  position: absolute;
  text-align: left;
  word-break: break-word;
  margin: 10px;
  top: 0;
  left: 0;
}

.card-content .column1 .parte-inferior {
  position: absolute;
  text-align: right;
  word-break: break-word;
  margin: 10px;
  display: flex;
  flex-direction: column;
  bottom: 0;
  right: 0;
}

.card-content .column1 .image-card{
  position: absolute;
  height: 60px;
  width: 60px;
  bottom: 50px;
  right: -10px;
}

.card-content .column1 .card-desc {
  text-transform: capitalize;
}

.card-content .column1 img{
  border-radius: 10px 0px 0px 10px;
  margin-left: 0px;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.card-content .column2{
  width: 100%;
  height: 390px;
}

.card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-bottom: 1px solid #d3d3d3;
}

.card-body .humidity,
.card-body .wind{
  margin: 25px;
  display: flex;
  align-items: center;
  width: 50%;
  height: 40px;
}

.card-body .humidity h4,
.card-body .wind h4 {
  padding-left: 20px;
}

.days {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  word-break: break-all;
}

.days .hora {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.days .hora .temperature-hour {
  font-size: 20px;
  font-weight: 500;
}

.days .hora .description {
  text-transform: capitalize;
  margin-bottom: 20px;
}

@media (max-width: 768px){
  .card{
    width: 100%;
    margin: 0px 10px 0px 10px;
  }

  .card-content {
    display: flex;
    flex-direction: column;
  }

  .card-content .column1 {
    width: 100%;
  }

  .card-content .column1 img{
    border-radius: 10px 10px 0px 0px;
    margin-left: 0px;
    height: 200px;
  }

  .card-content .column1 .parte-superior {
    position: absolute;
    text-align: left;
    word-break: break-word;
    margin: 10px;
    left: 0;
    top: 0;
  }

  .card-content .column2{
    width: 100%;
    height: 270px;
  }

  .card-body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    text-align: left;
    border-bottom: 1px solid #d3d3d3;
  }

  .days .hora {
    gap: 5px;
  }
}